<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>34</y>
      <w>493</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>85</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Afmelden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>187</y>
      <w>136</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Training #1
valign=center
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>187</y>
      <w>238</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>272</x>
      <y>204</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>bg=red
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>289</x>
      <y>204</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>306</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>306</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>10.4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>255</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Run
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>255</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>S1
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>255</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>S2
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>255</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>S3
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>255</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Total
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>306</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>5.4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>306</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>8.7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>306</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>24.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>357</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>357</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>9.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>357</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>5.8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>357</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>8.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>357</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>23.8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>408</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>408</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>10.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>408</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>5.9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>408</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>408</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>510</y>
      <w>136</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Training #2
valign=center
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>510</y>
      <w>238</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>340</x>
      <y>527</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>bg=red
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>629</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>680</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>10.4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>578</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Run
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>578</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>S1
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>578</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>S2
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>578</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>S3
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>578</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Total
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>680</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>5.4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>680</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>8.7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>680</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>24.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>680</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>731</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>9.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>731</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>5.8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>731</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>8.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>731</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>23.8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>731</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>629</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>10.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>629</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>5.9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>629</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>629</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>782</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>9.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>782</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>5.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>782</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>8.4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>782</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>23.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>782</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>204</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>204</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>289</x>
      <y>527</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>527</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>527</y>
      <w>85</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=-1</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>408</x>
      <y>204</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=decision
bg=blue
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>408</x>
      <y>527</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=termination
bg=black
lw=5
fg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>204</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>bg=green
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>527</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>bg=green
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>272</x>
      <y>527</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=decision
bg=blue
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>527</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>bg=black
fg=black
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>476</x>
      <y>204</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=termination
bg=black
lw=5
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>204</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
